# SmartSchool

./: .gitignore  SmartSchool.jks  agconnect-services.json.txt  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  tpns-configs.json
app/libs/: nuisdk-release.aar
app/src/androidTest/java/com/xiaoneng/ss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aria_config.xml
app/src/main/java/com/xiaoneng/ss/account/: MyTest.kt
app/src/main/java/com/xiaoneng/ss/account/model/: AppBean.kt  AppItemBean.kt  CaptchaResponse.kt  LoginReq.kt  LoginResponse.kt  ParentBean.kt  RegisterReq.kt  RegisterResponse.kt  UpTokenBean.kt  UserBean.kt
app/src/main/java/com/xiaoneng/ss/account/repository/: AccountRepository.kt
app/src/main/java/com/xiaoneng/ss/account/view/: LoginActivity.kt  LoginActivityTest.kt  LoginStuActivity.kt  LoginSwitchActivity.kt  LoginTeacherActivity.kt  RegisterActivity.kt
app/src/main/java/com/xiaoneng/ss/account/viewmodel/: AccountViewModel.kt  LoginViewModel.kt  MyTe.java
app/src/main/java/com/xiaoneng/ss/base/observer/: BaseObserver.kt
app/src/main/java/com/xiaoneng/ss/base/repository/: ApiRepository.kt  BaseRepository.kt
app/src/main/java/com/xiaoneng/ss/base/view/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseLifeCycleActivity.kt  BaseLifeCycleFragment.kt
app/src/main/java/com/xiaoneng/ss/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/xiaoneng/ss/common/callback/: EmptyCallBack.kt  ErrorCallBack.kt  LoadingCallBack.kt
app/src/main/java/com/xiaoneng/ss/common/constclass/: Solang.kt
app/src/main/java/com/xiaoneng/ss/common/permission/: PermissionFragment.kt  PermissionResult.kt  Permissions.kt
app/src/main/java/com/xiaoneng/ss/common/state/: AppInfo.kt  FileDownloadInfo.kt  FileTransInfo.kt  LoginState.kt  LogoutState.kt  State.kt  StateType.kt  UserInfo.kt  UserState.kt
app/src/main/java/com/xiaoneng/ss/common/utils/: AppManager.kt  ChangeThemeEvent.kt  ColorUtil.kt  CommonUtil.kt  Constant.kt  DataCleanManager.kt  DateUtil.kt  DisplayUtil.kt  FragmentVpAdapter.kt  GlideEngine.java  GlideImageLoader.kt  JavaUtils.java  KeyBoardUtil.kt  Lunar.java  Lunar.kt  MyInterceptor.kt  OssUtils.java  PathSelector.kt  RecycleViewDivider.java  Reified.kt  RevealUtil.kt  SPreference.kt  SpeedLayoutManager.kt  UpdateManager.kt
app/src/main/java/com/xiaoneng/ss/custom/: CustomUserAvatar.kt  DateRangePicker.java  DateTimePicker.java  DrawableScaleFadeFactory.kt
app/src/main/java/com/xiaoneng/ss/custom/behavior/: FloatScrollBehavior.kt
app/src/main/java/com/xiaoneng/ss/custom/graylayout/: GrayFrameLayout.kt
app/src/main/java/com/xiaoneng/ss/custom/interpolator/: CustomScaleInterpolator.kt
app/src/main/java/com/xiaoneng/ss/custom/popup/: PopupAdapter.kt  StringPopupWindow.kt
app/src/main/java/com/xiaoneng/ss/custom/widgets/: CornerImageView.java  CustomBadgeTextView.kt  CustomJumpItem.kt  CustomNavi.kt  CustomTabView.kt  CustomTabView2.kt  CustomTitleBar.kt  CustomUserAvatar.kt  FingerMoveView.kt  LrcView.java  MarqueeTextView.kt  NoScrollViewPager.kt  RoundImageView.java  SolangLayout.kt  SplashTimerTextView.kt  ViewCheckMulti.kt  (+9 more)
app/src/main/java/com/xiaoneng/ss/model/: ArchivesBean.kt  ClassBean.kt  CourseBean.kt  GroupBean.kt  MyPushBean.kt  ParentBean.kt  PushBean.kt  StsTokenBean.kt  StsTokenResp.kt  StudentBean.kt  StudentResp.kt  TestBean.kt  TestCourseResp.kt  UnbindParentResp.kt  ValueBean.kt
app/src/main/java/com/xiaoneng/ss/network/: ApiService.kt  Ext.kt  NetExceptionHandle.kt  RetrofitFactory.kt  RetrofitFactory2.kt  StudentInfoReq.kt
app/src/main/java/com/xiaoneng/ss/receives/: CustomBootReceiver.kt  CustomJgReceiver.kt  CustomTPushReceiver.kt
app/src/main/java/com/xiaoneng/ss/services/: CustomJgService.kt
app/src/main/res/anim/: alpha_out.xml
app/src/main/res/drawable/: bac_blue_bac.xml  bac_blue_bac_0.xml  bac_blue_bac_11.xml  bac_blue_bac_14.xml  bac_blue_bac_19.xml  bac_blue_bac_22.xml  bac_blue_bac_5.xml  bac_blue_bac_5_left.xml  bac_blue_bac_5_right.xml  bac_blue_bac_6.xml  bac_blue_bac_9.xml  bac_blue_bac_s.xml  bac_blue_bottom_bac_20.xml  bac_blue_line.xml  bac_blue_line_11.xml  bac_blue_line_12.xml  bac_blue_line_19.xml  bac_blue_line_21.xml  bac_blue_line_22.xml  bac_blue_line_5.xml  bac_blue_line_6.xml  bac_blue_line_oval.xml  bac_blue_oval.xml  bac_dialog_bac_20.xml  bac_dialog_bac_40.xml  bac_dialog_tint_40.xml  bac_f5_bac_4.xml  bac_gray_bac.xml  bac_gray_bac_20.xml  bac_gray_bac_5.xml  bac_gray_bac_9.xml  bac_gray_ee_8.xml  bac_gray_ee_oval.xml  bac_invite_code.xml  bac_orange_bac_5.xml  bac_orange_oval.xml  bac_schedule_share.xml  bac_tint0_bac_10.xml  bac_tint_bac_10.xml  bac_tint_bac_5.xml  (+20 more)
app/src/main/res/layout/: activity_account_secure.xml  activity_achievement.xml  activity_add_book_site.xml  activity_add_book_site_2.xml  activity_add_class_attendance_type.xml  activity_add_involve.xml  activity_add_log.xml  activity_add_parent.xml  activity_add_property.xml  activity_add_schedule.xml  activity_add_student.xml  activity_add_task.xml  activity_apply_leave.xml  activity_archives.xml  activity_attendance.xml  activity_attendance_stu.xml  activity_bind_parent.xml  activity_book_room_records.xml  activity_book_site.xml  activity_book_site_records.xml  activity_choose_child.xml  activity_choose_course_leave.xml  activity_cloud_copy.xml  activity_cloud_disk.xml  activity_cloud_folder.xml  activity_cloud_trans.xml  activity_demo.xml  activity_folder_setting.xml  activity_image_scale.xml  activity_involve_person.xml  activity_login_stu.xml  activity_login_switch.xml  activity_login_tea.xml  activity_main.xml  activity_mine_info.xml  activity_my_invite.xml  activity_my_test.xml  activity_notice.xml  activity_notice_detail.xml  activity_performance.xml  (+144 more)
app/src/main/res/menu/: drawer_menu.xml  navigation_bottom_menu.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/xiaoneng/ss/: ExampleUnitTest.kt
(+311 files in other folders)
