// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'
buildscript {
    ext.kotlin_version = "1.4.20"
    repositories {
        google()
        //阿里云镜像
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // Add this line
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
    }
}

allprojects {
    repositories {
        google()
        //阿里云镜像
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/novoda-oss/snapshots/' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://dl.bintray.com/umsdk/release' }

        maven {
            url 'https://maven.aliyun.com/repository/public'	// 云效的maven仓库
        }
        maven {
            credentials {
                username '633295fca5020a75d4d02848'		// 之前设置账号
                password '5mQVMp-uIXDL'		// 密码
            }
            url 'https://packages.aliyun.com/maven/repository/2192081-release-cZkSeO/'
        }
        maven {
            credentials {
                username '633295fca5020a75d4d02848'		// 之前设置账号
                password '5mQVMp-uIXDL'		// 之前设置账号
            }
            url 'https://packages.aliyun.com/maven/repository/2192081-snapshot-4wbzw8/'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}