apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.huawei.agconnect'

def rootAndroidId = rootProject.ext.android
def appId = rootProject.ext.appId
def support = rootProject.ext.dependencies

android {
    signingConfigs {
        release {
            storeFile file('SmartSchool.jks')
            storePassword '555555'
            keyAlias 'key0'
            keyPassword '555555'
        }
    }
    compileSdkVersion rootAndroidId.compileSdkVersion
    defaultConfig {
        applicationId appId.app
        minSdkVersion rootAndroidId.minSdkVersion
        targetSdkVersion rootAndroidId.targetSdkVersion
        versionCode rootAndroidId.versionCode
        versionName rootAndroidId.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', "armeabi-v7a", "arm64-v8a", 'x86'
        }

        multiDexEnabled true

        signingConfig signingConfigs.release

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "IS_DEBUG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "IS_DEBUG", "false"
            minifyEnabled true
            zipAlignEnabled true // Zipalign优化
            shrinkResources true  // 移除无用的resource文件 
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

kapt {
    useBuildCache = true
    javacOptions {
        option("-Xmaxerrs", 500)
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation support.appcompat
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    support.each { k, v -> implementation v }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    api "com.android.support:design:29.0.0"
    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "androidx.core:core-ktx:1.2.0"
    // liveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    // viewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //glide
    api 'com.github.bumptech.glide:glide:4.9.0'
    //retrofit
    api "com.squareup.retrofit2:retrofit:2.6.2"
    api "com.squareup.retrofit2:converter-gson:2.6.2"
    api "com.squareup.retrofit2:adapter-rxjava2:2.6.2"
    api('com.github.ihsanbal:LoggingInterceptor:3.1.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.addappcn:android-pickers:2.0.0'
// 阿里云oss
    implementation 'com.aliyun.dpa:oss-android-sdk:+'

    implementation 'com.tencent.bugly:crashreport_upgrade:1.5.0'
//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:3.7.7'
    //图片选择器

    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-28'
//Huawei
    implementation 'com.huawei.agconnect:agconnect-core:1.3.1.300'
    //友盟推送
//友盟push相关依赖(必须)
    //基础组件库依赖(必须) Push 6.2.0版本必须升级新版本Common SDK
    implementation 'com.umeng.umsdk:common:9.3.0'
    implementation 'com.umeng.umsdk:utdid:1.5.2'
    implementation 'com.umeng.umsdk:asms:1.1.3'
    implementation 'com.umeng.umsdk:crash:0.0.5'
    implementation 'com.umeng.umsdk:push:6.2.0'
    implementation 'com.umeng.umsdk:alicloud-httpdns:1.2.5'
    implementation 'com.umeng.umsdk:alicloud-utils:1.1.5'
    implementation 'com.umeng.umsdk:alicloud_beacon:1.0.1'
    implementation 'com.umeng.umsdk:agoo-accs:3.3.9.7-open'
    implementation 'com.umeng.umsdk:agoo_networksdk:3.5.5'
    implementation 'com.umeng.umsdk:agoo_tlog:3.0.0.17'
    implementation 'com.umeng.umsdk:agoo_tnet4android:3.1.14.9'
    //推送华为
    implementation 'com.umeng.umsdk:huawei-basetb:2.6.3.306'
    implementation 'com.umeng.umsdk:huawei-pushtb:2.6.3.306'
    implementation 'com.umeng.umsdk:huawei-umengaccs:1.2.4'
    //推送小米
    implementation 'com.umeng.umsdk:xiaomi-push:3.7.0'
    implementation 'com.umeng.umsdk:xiaomi-umengaccs:1.1.4'

    implementation 'com.umeng.umsdk:vivo-push:2.3.5'
    implementation 'com.umeng.umsdk:vivo-umengaccs:1.1.0'

    implementation 'com.umeng.umsdk:oppo-push:2.0.2'
    implementation 'com.umeng.umsdk:oppo-umengaccs:1.0.6'

    //阿里云语音
    implementation files('libs/fastjson-1.1.46.android.jar')
    implementation(name: 'nuisdk-release', ext: 'aar')
    //文件预览
    implementation 'com.gitee.jiang_li_jie_j:awesome-downloader:v1.1.1'
    //下载框架
    implementation 'com.arialyy.aria:core:3.8.15'
    kapt 'com.arialyy.aria:compiler:3.8.15'

    implementation 'com.tencent.tbs.tbssdk:sdk:43939'
    //状态栏适配
    implementation 'com.zackratos.ultimatebarx:ultimatebarx:0.3.3'

    implementation 'cn.yc:YCGalleryLib:1.1.5'

}
