<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--侧滑菜单-->
    <item android:title="@string/app_name"/>
    <group android:id="@+id/common">
        <item
            android:id="@+id/nav_menu_rank"
            android:icon="@drawable/ic_open"
            android:title="@string/account"/>
        <item
            android:id="@+id/nav_menu_square"
            android:icon="@drawable/ic_open"
            android:title="@string/account" />
        <item
            android:id="@+id/nav_menu_collect"
            android:icon="@drawable/ic_open"
            android:title="@string/account" />
        <item
            android:id="@+id/nav_menu_share"
            android:icon="@drawable/ic_open"
            android:title="@string/account" />

        <item
            android:id="@+id/nav_menu_question"
            android:icon="@drawable/ic_open"
            android:title="@string/account" />

        <item
            android:id="@+id/nav_menu_todo"
            android:icon="@drawable/ic_open"
            android:title="@string/account" />
    </group>

    <group android:id="@+id/setting">
        <item
            android:id="@+id/nav_menu_theme"
            android:icon="@drawable/ic_open"
            android:title="@string/account" />

        <item
            android:id="@+id/nav_menu_footprint"
            android:icon="@drawable/ic_open"
            android:title="@string/account"/>
        <item
            android:id="@+id/nav_menu_setting"
            android:icon="@drawable/ic_open"
            android:title="@string/account" />

        <item
            android:id="@+id/nav_menu_logout"
            android:icon="@drawable/ic_open"
            android:title="@string/account" />
    </group>
</menu>