<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_timetable_sc"
        android:shortcutDisabledMessage="@string/not_open"
        android:shortcutId="timetable"
        android:shortcutShortLabel="@string/timetable">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.xiaoneng.ss.module.activity.SplashActivity"
            android:targetPackage="com.xiaoneng.ss" />
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.xiaoneng.ss.module.school.view.TimetableActivity"
            android:targetPackage="com.xiaoneng.ss" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>