<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.xiaoneng.ss.custom.widgets.CustomTitleBar
        android:id="@+id/ctbNoticeDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="场地预约" />

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bac_white_bac_20"
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">


            <include
                layout="@layout/item_site"
                />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/title_padding"
    android:paddingEnd="@dimen/title_padding"
    android:paddingTop="20dp"
    android:gravity="center_vertical"
    android:paddingBottom="20dp"
    >
    <ImageView
        android:id="@+id/ivAddSiteJian"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:background="@drawable/selector_jian"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/commonHint"
        />
    <ImageView
        android:id="@+id/ivAddSiteJia"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:background="@drawable/selector_jia"
        />
</LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>