<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical">

    <com.xiaoneng.ss.custom.widgets.CustomTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/contentLayout"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/title_padding"
                android:layout_marginTop="16.5dp"
                android:layout_marginEnd="@dimen/title_padding"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="欢迎"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册"
                    android:textColor="@color/commonBlue"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  校能智慧校园"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/title_padding"
                android:layout_marginTop="7.5dp"
                android:layout_marginEnd="@dimen/title_padding"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的身份是"
                    android:textColor="@color/colorGray999" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学生"
                    android:textColor="@color/commonBlue" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/title_padding"
                android:layout_marginTop="80.5dp"
                android:layout_marginEnd="@dimen/title_padding"
                android:layout_marginBottom="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_person" />


                <EditText
                    android:id="@+id/etNameRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="26dp"
                    android:background="@null"
                    android:hint="请输入您的姓名"
                    android:textSize="@dimen/sp_20" />
            </LinearLayout>

            <include layout="@layout/layout_split_margin_login" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/title_padding"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="@dimen/title_padding"
                android:layout_marginBottom="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_invite" />


                <EditText
                    android:id="@+id/etInviteRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="26dp"
                    android:background="@null"
                    android:hint="请输入您的邀请码"
                    android:textSize="@dimen/sp_20" />
            </LinearLayout>

            <include layout="@layout/layout_split_margin_login" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/title_padding"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="@dimen/title_padding"
                android:layout_marginBottom="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/icon_phone" />


                <EditText
                    android:id="@+id/etPhoneRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="26dp"
                    android:background="@null"
                    android:hint="请输入您的手机号"
                    android:inputType="phone"
                    android:textSize="@dimen/sp_20" />
            </LinearLayout>

            <include layout="@layout/layout_split_margin_login" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/title_padding"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="@dimen/title_padding"
                android:layout_marginBottom="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/icon_captcha" />



                <EditText
                    android:id="@+id/etCaptchaRegister"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="验证码"
                    android:inputType="number"
                    android:textSize="@dimen/sp_20"
                    android:layout_marginStart="12dp"
                    android:maxLength="8"
                    />

                <TextView
                    android:id="@+id/tvSendCaptchaRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/title_padding"
                    android:layout_marginEnd="26dp"
                    android:gravity="center"
                    android:text="发送验证码"
                    android:textColor="@color/commonBlue" />
            </LinearLayout>

            <include layout="@layout/layout_split_margin_login" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/title_padding"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="@dimen/title_padding"
                android:layout_marginBottom="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_lock" />



                <EditText
                    android:id="@+id/etPwdRegister"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入您的密码"
                    android:textSize="@dimen/sp_20"
                    android:layout_marginStart="12dp"
                    android:inputType="textPassword"
                    android:maxLength="8"
                    />

                <ImageView
                    android:id="@+id/ivEyeRegiter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="26dp"
                    android:src="@drawable/ic_eye_no" />
            </LinearLayout>


            <include layout="@layout/layout_split_margin_login" />


            <TextView
                android:id="@+id/tvRegister"
                android:layout_marginTop="120dp"
                android:text="注      册"
                style="@style/button_blue_bac_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我已阅读并同意"
                    android:textColor="@color/colorGray999"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tvProtocolRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="《用户协议及隐私政策》"
                    android:textColor="@color/commonBlue"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvSwitchIdRegister"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="93dp"
                android:text="切换身份"
                style="@style/button_blue_line_style" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>