<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <com.xiaoneng.ss.custom.widgets.CustomTitleBar
            style="@style/title_style"
            app:title="@string/taskTitle" />

        <TextView
            android:id="@+id/rvConfirm"
            android:layout_width="57dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/title_padding"
            android:background="@drawable/bac_blue_bac_5"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white" />

    </RelativeLayout>

    <include layout="@layout/layout_split_tint_10" />
    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/tintBac"
        android:orientation="vertical">

    <EditText
        android:id="@+id/etFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/title_padding"
        android:hint="请输入"
        android:paddingEnd="@dimen/title_padding"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@color/white"
        />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/colorGrayF8"
        android:gravity="center_vertical"
        android:paddingStart="14dp"
        >

        <TextView
            android:id="@+id/tvUpFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传附件"
            android:drawableTop="@drawable/ic_up_file"
            android:textColor="@color/commonHint"
            android:textSize="@dimen/sp_12"
            android:drawablePadding="2dp"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTaskFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGrayF8"
        style="@style/recycler_style"
        android:paddingStart="15dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp" />
</LinearLayout>