<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tintBac"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:background="@color/oldBlue">

        <com.xiaoneng.ss.custom.widgets.CustomTitleBar
            android:id="@+id/ctbNoticeDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:is_white_icon="true"
            app:title="工资条" />

        <TextView
            android:id="@+id/tvReal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_30"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text=""
            android:layout_marginStart="@dimen/title_padding"
            android:layout_marginTop="19dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:text="实发金额"
            android:layout_marginStart="@dimen/title_padding"
            android:layout_marginTop="0dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSalaryDetail"
        style="@style/recycler_style"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="@dimen/title_padding"
        android:layout_marginEnd="@dimen/title_padding"
        android:layout_marginTop="194dp"
        android:background="@drawable/bac_white_bac_5" />
</FrameLayout>