<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bac_switch"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.xiaoneng.ss.custom.widgets.CustomTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:is_white_icon="true" />

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="19.5dp"
            android:text="请选择您的身份"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20" />

        <ImageView
            android:id="@+id/iv_item_stu"
            android:layout_width="match_parent"
            android:layout_height="103.5dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="23dp"
            android:background="@drawable/bac_student_item" />

        <ImageView
            android:id="@+id/iv_item_tea"
            android:layout_width="match_parent"
            android:layout_height="103.5dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="23dp"
            android:background="@drawable/bac_teacher_item" />

        <ImageView
            android:id="@+id/iv_item_par"
            android:layout_width="match_parent"
            android:layout_height="103.5dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="23dp"
            android:background="@drawable/bac_parents_item" />
    </LinearLayout>
</LinearLayout>
