<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.xiaoneng.ss.custom.widgets.CustomTitleBar
        style="@style/title_style"
        app:title="@string/noticeTitle" />

    <include layout="@layout/layout_split_tint_10" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/title_padding"
                android:paddingTop="20dp"
                android:paddingEnd="@dimen/title_padding"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/themeColor"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/tvReadNum"
                        android:text="1/5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:textColor="@color/colorGray999" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvTime1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorGray999"
                        android:textSize="@dimen/sp_12" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_read" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:text="已阅数量"
                        android:textColor="@color/colorGray999"
                        android:textSize="@dimen/sp_12" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvNoticeTitle"
                    style="@style/title_text_style"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:id="@+id/tvNoticeInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="14dp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNoticeImg"
                style="@style/recycler_margin_style"
                android:visibility="gone"
                android:layout_marginTop="-7dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvRead"
                style="@style/button_blue_bac_style"
                android:layout_marginTop="80dp"
                android:visibility="gone"
                android:layout_marginBottom="20dp"
                android:text="我已阅读" />

            <ImageView
                android:id="@+id/ivHasRead"
                android:visibility="gone"
                android:layout_width="148dp"
                android:layout_height="65dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/bac_read"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/llNoticeFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/grayF6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/title_padding"
            android:layout_marginEnd="@dimen/title_padding"
            android:layout_marginTop="7dp"
            android:hint="全部附件"
            android:textSize="@dimen/sp_12"
            android:drawableTop="@drawable/ic_file"
            android:drawablePadding="3dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNoticeFile"
            style="@style/recycler_margin_style"
            android:layout_marginStart="15dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp" />
    </LinearLayout>
</LinearLayout>