<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <com.xiaoneng.ss.custom.widgets.CustomTitleBar
            app:title="课表"
            style="@style/title_style"
            />

        <TextView
            android:id="@+id/tvTitleTimetable"
            android:layout_width="wrap_content"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/commonBlue"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_bule_triangle"
            android:drawablePadding="10dp"
            android:text="班级课表"
            android:visibility="gone"
            android:background="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvClassTimetable"
        style="@style/recycler_style"
        android:layout_width="match_parent"
        android:background="@color/tintBac"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_marginStart="50dp"
         />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTitleTimetable"
        style="@style/recycler_style"
        android:layout_width="match_parent"
        android:background="@color/tintBac"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp" />

    <androidx.core.widget.NestedScrollView style="@style/nes_scroll_style">

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tintBac"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLabelTimetable"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingTop="10dp"
                android:overScrollMode="never"
                 />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTimetable"
                style="@style/recycler_style"
                android:paddingStart="10dp"
                android:paddingTop="10dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>