<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <com.xiaoneng.ss.custom.widgets.CustomTitleBar
            style="@style/title_style"
            app:title="任务" />

        <TextView
            android:id="@+id/tvConfirm"
            style="@style/button_blue_bac_5_style"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/title_padding"
            android:text="确定"
            />
    </RelativeLayout>

    <include layout="@layout/layout_split_tint_10" />

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/title_padding"
        android:paddingEnd="@dimen/title_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="班级学生名单"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

        <com.xiaoneng.ss.common.utils.recyclerview.StatusRecyclerView
            android:id="@+id/rvInvolvePerson"
            style="@style/recycler_style"
            android:layout_marginTop="15dp"
            android:paddingStart="9dp"
            android:paddingEnd="9dp" />
    </LinearLayout>
</LinearLayout>