<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical">

    <com.xiaoneng.ss.custom.widgets.CustomTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/title_padding"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/title_padding"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册"
                android:textSize="@dimen/sp_36"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/title_padding"
            android:layout_marginTop="7.5dp"
            android:layout_marginEnd="@dimen/title_padding"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="填写下面信息进行注册吧！"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/title_padding"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="@dimen/title_padding"
                android:layout_marginBottom="0dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etNameRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    
                    android:layout_marginEnd="26dp"
                    android:background="@null"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:hint="输入真实姓名"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <include layout="@layout/layout_split_margin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/title_padding"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="@dimen/title_padding"
                android:layout_marginBottom="0dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etInviteRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    
                    android:layout_marginEnd="26dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:background="@null"
                    android:hint="输入班级邀请码"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <include layout="@layout/layout_split_margin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/title_padding"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="@dimen/title_padding"
                android:layout_marginBottom="0dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etPhoneRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    
                    android:layout_marginEnd="26dp"
                    android:background="@null"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:hint="输入手机号"
                    android:inputType="phone"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <include layout="@layout/layout_split_margin" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/title_padding"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="@dimen/title_padding"
                android:layout_marginBottom="0dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etCnoRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    
                    android:layout_marginEnd="26dp"
                    android:background="@null"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:hint="输入学号（选填）"
                    android:inputType="phone"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <include layout="@layout/layout_split_margin" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/title_padding"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="@dimen/title_padding"
                android:layout_marginBottom="0dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etSnoRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    
                    android:layout_marginEnd="26dp"
                    android:background="@null"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:hint="输入教育号（选填）"
                    android:inputType="phone"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <include layout="@layout/layout_split_margin" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/title_padding"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="@dimen/title_padding"
                android:layout_marginBottom="0dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etEduRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    
                    android:layout_marginEnd="26dp"
                    android:background="@null"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:hint="输入教育ID（选填）"
                    android:inputType="phone"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <include layout="@layout/layout_split_margin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/title_padding"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="@dimen/title_padding"
                android:layout_marginBottom="0dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etCaptchaRegister"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="输入验证码"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:inputType="number"
                    android:textSize="@dimen/sp_16"
                    
                    android:maxLength="8" />

                <TextView
                    android:id="@+id/tvSendCaptchaRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/title_padding"
                    android:gravity="center"
                    android:text="发送验证码"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textColor="@color/themeColor" />
            </LinearLayout>

            <include layout="@layout/layout_split_margin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/title_padding"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="@dimen/title_padding"
                android:layout_marginBottom="0dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etPwdRegister"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请设置8位密码"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textSize="@dimen/sp_16"
                    
                    android:inputType="textPassword"
                    android:maxLength="8" />

                <ImageView
                    android:id="@+id/ivEyeRegiter"
                    android:layout_width="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:paddingStart="14dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_eye_no" />
            </LinearLayout>


            <include layout="@layout/layout_split_margin" />


            <TextView
                android:id="@+id/tvRegister"
                style="@style/button_blue_bac_style"
                android:layout_marginTop="120dp"
                android:text="注      册" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <CheckBox
                    android:id="@+id/cbProtocol"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/selector_check_timetable"
                    android:button="@null"
                    android:checked="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我已阅读并同意"
                    android:textColor="@color/colorGray999"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tvProtocolRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="《用户协议及隐私政策》"
                    android:textColor="@color/themeColor"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvSwitchIdRegister"
                style="@style/button_blue_line_style"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="93dp"
                android:text="切换身份" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>