<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <com.xiaoneng.ss.custom.widgets.CustomTitleBar
            style="@style/title_style"
            app:title="病假情况" />

        <TextView
            android:layout_width="57dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/title_padding"
            android:background="@drawable/bac_blue_bac_5"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/tintBac" />

    <androidx.core.widget.NestedScrollView style="@style/nes_scroll_style">

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingStart="24dp"

                >

                <LinearLayout
                    android:id="@+id/llItem1ApplyLeave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="是否发热" />

                        <CheckBox
                            android:id="@+id/cbItem1ApplyLeave"
                            android:layout_width="35dp"
                            android:layout_height="22dp"
                            android:layout_marginEnd="24dp"
                            android:background="@drawable/selector_switch"
                            android:button="@null"
                            android:checked="false" />

                    </LinearLayout>

                    <include layout="@layout/layout_split" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingStart="24dp">

                <LinearLayout
                    android:id="@+id/llItem2ApplyLeave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="是否腹泻" />

                        <CheckBox
                            android:id="@+id/cbItem2ApplyLeave"
                            android:layout_width="35dp"
                            android:layout_height="22dp"
                            android:layout_marginEnd="24dp"
                            android:background="@drawable/selector_switch"
                            android:button="@null"
                            android:checked="false" />

                    </LinearLayout>

                    <include layout="@layout/layout_split" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingStart="24dp"

                >

                <LinearLayout
                    android:id="@+id/llItem3ApplyLeave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="是否呕吐" />

                        <CheckBox
                            android:id="@+id/cbItem3ApplyLeave"
                            android:layout_width="35dp"
                            android:layout_height="22dp"
                            android:layout_marginEnd="24dp"
                            android:background="@drawable/selector_switch"
                            android:button="@null"
                            android:checked="false" />

                    </LinearLayout>

                    <include layout="@layout/layout_split" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingStart="24dp">

                <LinearLayout
                    android:id="@+id/llItem4ApplyLeave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="发热温度" />

                        <EditText
                            android:id="@+id/etItem4ApplyLeave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:background="@null"
                            android:hint="请填体温" />

                    </LinearLayout>

                    <include layout="@layout/layout_split" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingStart="24dp"

                >

                <LinearLayout
                    android:id="@+id/llItem5ApplyLeave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="是否就医" />

                        <CheckBox
                            android:id="@+id/cbItem5ApplyLeave"
                            android:layout_width="35dp"
                            android:layout_height="22dp"
                            android:layout_marginEnd="24dp"
                            android:background="@drawable/selector_switch"
                            android:button="@null"
                            android:checked="true" />

                    </LinearLayout>

                    <include layout="@layout/layout_split" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingStart="24dp">

                <LinearLayout
                    android:id="@+id/llItem6ApplyLeave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="医院名称" />

                        <EditText
                            android:id="@+id/etItem6ApplyLeave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:background="@null"
                            android:hint="请填写医院名称" />


                    </LinearLayout>

                    <include layout="@layout/layout_split" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingStart="24dp"

                >

                <LinearLayout
                    android:id="@+id/llItem7ApplyLeave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="诊断病名" />

                        <EditText
                            android:id="@+id/etItem7ApplyLeave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:background="@null"
                            android:hint="请填写具体名称" />

                    </LinearLayout>

                    <include layout="@layout/layout_split" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingStart="24dp">

                <LinearLayout
                    android:id="@+id/llItem8ApplyLeave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="请假时长" />

                        <TextView
                            android:id="@+id/tvItem8ApplyLeave"
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:layout_marginEnd="24dp"
                            android:background="@drawable/bac_blue_bac_11"
                            android:gravity="center"
                            android:drawablePadding="5dp"
                            android:drawableRight="@drawable/ic_next_white_triangle"
                            android:paddingStart="13dp"
                            android:paddingEnd="13dp"
                            android:text="请假两节课"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <include layout="@layout/layout_split" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/title_padding"
                android:layout_marginTop="15dp"
                android:text="上传假条" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:layout_marginStart="@dimen/title_padding"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="@dimen/title_padding"
                android:src="@drawable/ic_avatar_default" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>