<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.xiaoneng.ss.custom.widgets.CustomTitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/siteTitle" />

        <TextView
            android:id="@+id/tvBookSiteRecords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的预约"
            android:layout_marginEnd="@dimen/title_padding"
            android:layout_gravity="end|center_vertical" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black29"
            android:orientation="vertical"
            android:paddingStart="@dimen/title_padding"
            android:paddingEnd="@dimen/title_padding"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">
            <TextView
                android:id="@+id/tvSem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:singleLine="true"
                android:maxWidth="300dp"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                android:visibility="gone"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvWeekSchedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18"
                    android:maxWidth="300dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivDateBack"
                    android:layout_width="22dp"
                    android:visibility="gone"
                    android:layout_height="22dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/ic_date_back" />

                <ImageView
                    android:id="@+id/ivDateNext"
                    android:layout_width="22dp"
                    android:visibility="gone"
                    android:layout_height="22dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/ic_date_next" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/ivSwitchSchedule"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:visibility="gone"
                    android:background="@drawable/ic_switch" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvWeekTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:layout_marginTop="12dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvWeek"
                style="@style/recycler_horizontal_style" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMonth"
                style="@style/recycler_horizontal_style"
                android:visibility="gone" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/titleBlack" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:paddingTop="40dp"
                android:background="@drawable/bac_dialog_bac_40"
                android:layout_height="wrap_content">

                <com.xiaoneng.ss.common.utils.recyclerview.RefreshStatusRecyclerView
                    android:id="@+id/rvSite"
                    style="@style/recycler_style" />
            </androidx.core.widget.NestedScrollView>
        </FrameLayout>

    </LinearLayout>
</LinearLayout>