<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <com.xiaoneng.ss.custom.widgets.CustomTitleBar
                style="@style/title_style"
                app:title="@string/diskTitle" />

            <ImageView
                android:id="@+id/ivFileRecord"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/title_padding"
                android:src="@drawable/ic_file_record" />
        </RelativeLayout>

        <include layout="@layout/layout_split" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="@dimen/title_padding"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/title_padding"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bac_tint_bac_10"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="17dp"
            android:paddingTop="8dp"
            android:paddingEnd="17dp"
            android:paddingBottom="8dp">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="5dp"
                android:hint="@string/search_involve"
                android:imeOptions="actionSearch"
                android:singleLine="true" />

            <TextView
                android:id="@+id/tvSearchClear"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/ic_search_clear"
                android:visibility="gone" />
        </LinearLayout>

        <include layout="@layout/layout_split" />

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llTitleStu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/title_padding"
                android:paddingTop="12dp"
                android:paddingEnd="@dimen/title_padding"
                android:paddingBottom="12dp">

                <TextView
                    android:id="@+id/tvPrivate"
                    style="@style/button_blue_bac_style"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="1"
                    android:text="@string/cloudPrivate" />


                <TextView
                    android:id="@+id/tvPublic"
                    style="@style/button_blue_line_style"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="1"
                    android:text="@string/cloudPublic" />

            </LinearLayout>

            <include layout="@layout/layout_split" />

            <com.xiaoneng.ss.common.utils.recyclerview.RefreshStatusRecyclerView
                android:id="@+id/rvDisk"
                style="@style/recycler_style" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grayF6"
            android:gravity="center_vertical"
            android:weightSum="5"
            android:orientation="horizontal"
            android:paddingStart="@dimen/title_padding"
            android:paddingTop="5dp"
            android:paddingEnd="@dimen/title_padding"
            android:paddingBottom="5dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/llBottomDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvBottomDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_file_download"
                    android:drawablePadding="3dp"
                    android:gravity="center_horizontal"
                    android:text="下载"
                    android:textColor="@color/commonHint"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBottomRename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvBottomRename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_rename"
                    android:drawablePadding="3dp"
                    android:gravity="center_horizontal"
                    android:text="重命名"
                    android:textColor="@color/commonHint"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBottomCopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvBottomCopy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_copy"
                    android:drawablePadding="3dp"
                    android:gravity="center_horizontal"
                    android:text="复制到"
                    android:textColor="@color/commonHint"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBottomMove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvBottomMove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_move"
                    android:drawablePadding="3dp"
                    android:gravity="center_horizontal"
                    android:text="移动到"
                    android:textColor="@color/commonHint"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBottomDel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvBottomDel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_del"
                    android:drawablePadding="3dp"
                    android:gravity="center_horizontal"
                    android:text="删除"
                    android:textColor="@color/commonHint"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="@color/commonHint"
        android:orientation="vertical"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDiskUpload"
            style="@style/button_blue_bac_style"
            android:layout_width="145dp"
            android:layout_height="38dp"
            android:layout_gravity="end"
            android:layout_marginEnd="85dp"
            android:text="上传"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDiskNew"
                style="@style/button_blue_bac_style"
                android:layout_width="145dp"
                android:layout_height="38dp"
                android:layout_marginEnd="15dp"
                android:text="新建文件夹"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivAddFile"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginEnd="34dp"
                android:src="@drawable/ic_add_common" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>