<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.xiaoneng.ss.custom.widgets.CustomTitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_stu_register"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_height"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/title_padding"
            android:paddingEnd="@dimen/title_padding"
            android:text="@string/register"
            android:textColor="@color/colorGray555"
            android:textSize="@dimen/sp_15" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/title_padding"
            android:layout_marginTop="16.5dp"
            android:layout_marginEnd="@dimen/title_padding"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欢迎"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录"
                android:textColor="@color/commonBlue"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  校能智慧校园"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/title_padding"
            android:layout_marginTop="7.5dp"
            android:layout_marginEnd="@dimen/title_padding"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的身份是"
                android:textColor="@color/colorGray999" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学生"
                android:textColor="@color/commonBlue" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/title_padding"
            android:layout_marginTop="66.5dp"
            android:layout_marginEnd="@dimen/title_padding"
            android:layout_marginBottom="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/icon_phone" />


            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="26dp"
                android:background="@null"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:hint="请输入您的手机号"
                android:inputType="phone"
                android:textSize="@dimen/sp_20" />
        </LinearLayout>

        <include layout="@layout/layout_split_margin_login" />


        <LinearLayout
            android:id="@+id/llPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/title_padding"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="@dimen/title_padding"
            android:layout_marginBottom="0dp"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_lock" />


            <EditText
                android:id="@+id/etPwd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入您的密码"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:imeActionLabel="登录"
                android:imeOptions="actionGo"
                android:textSize="@dimen/sp_20"
                android:layout_marginStart="12dp"
                android:inputType="textPassword"
                android:maxLength="8" />

            <ImageView
                android:id="@+id/iv_eye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:paddingStart="14dp"
                android:layout_marginEnd="26dp"
                android:src="@drawable/ic_eye_no" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCaptcha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/title_padding"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="@dimen/title_padding"
            android:layout_marginBottom="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/icon_captcha" />


            <EditText
                android:id="@+id/etCaptcha"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="验证码"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:imeActionLabel="登录"
                android:imeOptions="actionGo"
                android:inputType="number"
                android:textSize="@dimen/sp_20"
                android:layout_marginStart="12dp"
                android:maxLength="8" />

            <TextView
                android:id="@+id/tvSendCaptcha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/title_padding"
                android:layout_marginEnd="26dp"
                android:gravity="center"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:text="发送验证码"
                android:textColor="@color/commonBlue" />
        </LinearLayout>

        <include layout="@layout/layout_split_margin_login" />

        <TextView
            android:id="@+id/tvSwitchType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="密码登录"
            android:textColor="@color/colorGray555"
            android:textSize="@dimen/sp_16" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvLogin"
            style="@style/button_blue_bac_style"
            android:text="登      录" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:text="身份不对应？"
            android:textColor="@color/colorGray999"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tvSwitchId"
            style="@style/button_blue_line_style"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="93dp"
            android:text="切换身份" />

    </LinearLayout>
</LinearLayout>