<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.xiaoneng.ss.custom.widgets.CustomTitleBar
        android:id="@+id/ctbNoticeDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="成绩" />

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tintBac"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/title_padding"
            android:paddingTop="10dp"
            android:paddingEnd="@dimen/title_padding"
            android:paddingBottom="10dp">


            <TextView
                android:id="@+id/tvActionClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_gray_triangle"
                android:drawablePadding="2dp"
                android:text="" />


            <TextView
                android:id="@+id/tvActionTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:drawableRight="@drawable/ic_gray_triangle"
                android:drawablePadding="2dp"
                android:text="" />

            <TextView
                android:id="@+id/tvActionCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:drawableRight="@drawable/ic_gray_triangle"
                android:drawablePadding="2dp"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTitleStu"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/title_padding"
            android:paddingEnd="@dimen/title_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="时间"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="分数"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="排名"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTitleTea"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/title_padding"
            android:paddingEnd="@dimen/title_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="时间"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="排名"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="学号"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="姓名"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="分数"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />
        </LinearLayout>

        <include
            layout="@layout/layout_split"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/title_padding" />

        <com.xiaoneng.ss.common.utils.recyclerview.StatusRecyclerView
            android:id="@+id/rvPerformance"
            style="@style/recycler_style" />
    </LinearLayout>
</LinearLayout>