<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.xiaoneng.ss.custom.widgets.CustomTitleBar
        android:id="@+id/ctbNoticeDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/propertyTitle" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/contentLayout"
        style="@style/nes_scroll_style"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="@dimen/title_padding"
            android:paddingEnd="@dimen/title_padding"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="设备类型"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llType"
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/bac_tint_bac_10"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请选择设备"
                    android:textSize="@dimen/sp_16" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_gray_triangle" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="报修设备"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llDevice"
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/bac_tint_bac_10"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvDevice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请选择设备"
                    android:textSize="@dimen/sp_16" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_gray_triangle" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="上传图片"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvImg"
                    style="@style/recycler_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="填写工单"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etPropertyRemark"
                style="@style/edit_style"
                android:layout_height="170dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/bac_tint_bac_10"
                android:gravity="start"
                android:hint="请简述您遇到的问题…"
                android:padding="11dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="详细地址"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etPropertyAddr"
                style="@style/edit_style"
                android:layout_height="75dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/bac_tint_bac_10"
                android:gravity="start"
                android:hint="例：xx楼xx栋xx层xxx房间"
                android:padding="11dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grayF6"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/title_padding"
                android:drawableTop="@drawable/ic_speech"
                android:text="语音输入"
                android:textColor="@color/commonHint"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvPropertySpeech"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/bac_white_bac_2"
            android:gravity="center"
            android:text="点击说话"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPropertyConfirm"
            android:layout_width="86dp"
            android:layout_height="42dp"
            android:background="@drawable/bac_blue_bac_0"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>