<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical">

    <com.xiaoneng.ss.custom.widgets.CustomTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/title_padding"
                android:layout_marginTop="16.5dp"
                android:layout_marginEnd="@dimen/title_padding"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="欢迎"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册"
                    android:textColor="@color/commonBlue"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  校能智慧校园"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/title_padding"
                android:layout_marginTop="7.5dp"
                android:layout_marginEnd="@dimen/title_padding"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的身份是"
                    android:textColor="@color/colorGray999" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学生"
                    android:textColor="@color/commonBlue" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/title_padding"
                android:layout_marginTop="70.5dp"
                android:layout_marginEnd="@dimen/title_padding"
                android:layout_marginBottom="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_person" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="@dimen/title_padding"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名" />

                    <EditText
                        android:id="@+id/et_name_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="请输入您的姓名"
                        android:paddingTop="4.5dp" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/layout_split_margin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/title_padding"
                android:layout_marginTop="70.5dp"
                android:layout_marginEnd="@dimen/title_padding"
                android:layout_marginBottom="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_invite" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="@dimen/title_padding"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="班级邀请码" />

                    <EditText
                        android:id="@+id/et_invite_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="请输入您的邀请码"
                        android:paddingTop="4.5dp" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/layout_split_margin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/title_padding"
                android:layout_marginTop="70.5dp"
                android:layout_marginEnd="@dimen/title_padding"
                android:layout_marginBottom="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_phone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="@dimen/title_padding"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号" />

                    <EditText
                        android:id="@+id/et_phone_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="请输入您的手机号"
                        android:inputType="phone"
                        android:paddingTop="4.5dp" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/layout_split_margin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/title_padding"
                android:layout_marginTop="23.5dp"
                android:layout_marginEnd="@dimen/title_padding"
                android:layout_marginBottom="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_captcha" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="@dimen/title_padding"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="验证码" />

                    <EditText
                        android:id="@+id/et_captcha_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="请输入短信验证码"
                        android:inputType="textPassword"
                        android:maxLength="8"
                        android:paddingTop="4.5dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvSendCaptcha_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/title_padding"
                    android:layout_marginEnd="@dimen/title_padding"
                    android:background="@drawable/selector_captcha"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="发送验证码"
                    android:textColor="@color/white" />
            </LinearLayout>

            <include layout="@layout/layout_split_margin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/title_padding"
                android:layout_marginTop="23.5dp"
                android:layout_marginEnd="@dimen/title_padding"
                android:layout_marginBottom="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_lock" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="@dimen/title_padding"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="密码" />

                    <EditText
                        android:id="@+id/et_pwd_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="请输入您的密码"
                        android:inputType="textPassword"
                        android:maxLength="8"
                        android:paddingTop="4.5dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_eye_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_eye_no" />
            </LinearLayout>


            <include layout="@layout/layout_split_margin" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvRegister"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginStart="@dimen/title_padding"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="@dimen/title_padding"
                android:background="@drawable/bac_blue_bac"
                android:gravity="center"
                android:text="注      册"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我已阅读并同意"
                    android:textColor="@color/colorGray999"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tvProtocolRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="《用户协议及隐私政策》"
                    android:textColor="@color/commonBlue"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvSwitchIdRegister"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginStart="@dimen/title_padding"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="@dimen/title_padding"
                android:layout_marginBottom="93dp"
                android:background="@drawable/bac_blue_line"
                android:gravity="center"
                android:text="切换身份"
                android:textColor="@color/commonBlue"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>