<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.xiaoneng.ss.custom.widgets.CustomTitleBar
        style="@style/title_style"
        app:title="课表" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTitleTimetable"
        style="@style/recycler_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp" />

    <androidx.core.widget.NestedScrollView style="@style/nes_scroll_style">

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tintBac"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLabelTimetable"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:overScrollMode="never"
                android:paddingStart="10dp"
                android:paddingTop="30dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTimetable"
                style="@style/recycler_style"
                android:paddingStart="10dp"
                android:paddingTop="10dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>