<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <com.xiaoneng.ss.custom.widgets.CustomTitleBar
        style="@style/title_style"
        app:title="考勤" />


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/tintBac" />

    <androidx.core.widget.NestedScrollView style="@style/nes_scroll_style">

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/llAddClassAttendance1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingStart="@dimen/title_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="5dp"
                            android:text="病假" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="end"
                            android:background="@drawable/bac_orange_oval" />
                    </FrameLayout>
                    <Space style="@style/space_style" />

                    <ImageView
                        style="@style/next_style"
                        android:layout_marginEnd="@dimen/title_padding" />
                </LinearLayout>

                <include layout="@layout/layout_split" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAddClassAttendance2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingStart="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="5dp"
                            android:text="事假" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="end"
                            android:background="@drawable/bac_orange_oval" />
                    </FrameLayout>
                    <Space style="@style/space_style" />

                    <ImageView
                        style="@style/next_style"
                        android:layout_marginEnd="@dimen/title_padding" />
                </LinearLayout>

                <include layout="@layout/layout_split" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAddClassAttendance3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingStart="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="5dp"
                            android:text="课堂迟到" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="end"
                            android:background="@drawable/bac_orange_oval" />
                    </FrameLayout>

                    <Space style="@style/space_style" />

                    <ImageView
                        style="@style/next_style"
                        android:layout_marginEnd="@dimen/title_padding" />
                </LinearLayout>

                <include layout="@layout/layout_split" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llAddClassAttendance4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingStart="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="5dp"
                            android:text="旷课" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="end"
                            android:background="@drawable/bac_orange_oval" />
                    </FrameLayout>

                    <Space style="@style/space_style" />

                    <ImageView
                        style="@style/next_style"
                        android:layout_marginEnd="@dimen/title_padding" />
                </LinearLayout>

                <include layout="@layout/layout_split" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llAddClassAttendance5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingStart="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="5dp"
                            android:text="早间迟到" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="end"
                            android:background="@drawable/bac_orange_oval" />
                    </FrameLayout>

                    <Space style="@style/space_style" />

                    <ImageView
                        style="@style/next_style"
                        android:layout_marginEnd="@dimen/title_padding" />
                </LinearLayout>

                <include layout="@layout/layout_split" />
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>