<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.xiaoneng.ss.custom.widgets.CustomTitleBar
        style="@style/title_style"
        app:title="账号与安全"  />


        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout style="@style/title_style"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >

                    <com.xiaoneng.ss.custom.widgets.CustomTabView2
                        android:id="@+id/tvSecurityTab1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:check="true"
                        android:layout_centerInParent="true"
                        app:text="重绑手机号" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <com.xiaoneng.ss.custom.widgets.CustomTabView2
                        android:id="@+id/tvSecurityTab2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:text="更改密码" />
                </RelativeLayout>

            </LinearLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vpSecurity"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
</LinearLayout>
</RelativeLayout>