<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.xiaoneng.ss.custom.widgets.CustomTitleBar
        android:id="@+id/ctbNoticeDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="报修报送" />

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/tintBac"
        android:paddingStart="@dimen/title_padding"
        android:paddingEnd="@dimen/title_padding"
        android:paddingTop="12dp"
        >
<com.xiaoneng.ss.common.utils.recyclerview.RefreshStatusRecyclerView
    style="@style/recycler_style"
    android:id="@+id/rvPropertyRecord"
    />

    </LinearLayout>
</LinearLayout>