<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <com.xiaoneng.ss.custom.widgets.CustomTitleBar
            style="@style/title_style"
            app:title="选择孩子" />

        <TextView
            android:id="@+id/tvConfirm"
            android:layout_width="57dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/title_padding"
            android:background="@drawable/bac_blue_bac_5"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white" />

    </RelativeLayout>
<include layout="@layout/layout_split_tint_10"
    />
    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.xiaoneng.ss.common.utils.recyclerview.StatusRecyclerView
            android:id="@+id/rvChooseChild"
            android:paddingStart="24dp"
            style="@style/recycler_style" />
    </LinearLayout>
</LinearLayout>