<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bac_splash"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >


    <ImageView
        android:layout_marginTop="235dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_splash_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="校 能 智 慧 校 园"
        android:textSize="@dimen/sp_22"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="XIAONENG"
        android:textColor="@color/commonHint"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold" />
</LinearLayout>
