<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.xiaoneng.ss.custom.widgets.CustomTitleBar
            style="@style/title_style"
            app:title="@string/taskTitle" />

        <include layout="@layout/layout_split" />

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tintBac"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llTitlePublish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/title_padding"
                android:paddingTop="12dp"
                android:paddingEnd="@dimen/title_padding"
                android:paddingBottom="12dp">

                <TextView
                    android:id="@+id/tvPublish"
                    style="@style/button_blue_bac_style"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="1"
                    android:text="我发起的" />


                <TextView
                    android:id="@+id/tvReceive"
                    style="@style/button_blue_line_style"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="1"
                    android:text="我参与的" />

            </LinearLayout>

            <include layout="@layout/layout_split" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llSpinner2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/title_padding"
                        android:paddingTop="10dp"
                        android:paddingEnd="@dimen/title_padding"
                        android:paddingBottom="10dp">


                        <TextView
                            android:id="@+id/tvActionStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:drawableRight="@drawable/ic_gray_triangle"
                            android:drawablePadding="2dp"
                            android:text="任务状态" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tvActionTimeS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_gray_triangle"
                            android:drawablePadding="2dp"
                            android:text="开始时间" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tvActionTimeE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:drawableRight="@drawable/ic_gray_triangle"
                            android:drawablePadding="2dp"
                            android:text="结束时间" />

                    </LinearLayout>

                    <include layout="@layout/layout_split" />

                    <com.xiaoneng.ss.common.utils.recyclerview.RefreshStatusRecyclerView
                        android:id="@+id/rvTaskStatus"
                        style="@style/recycler_style"
                        android:layout_marginTop="10dp"
                        android:paddingStart="@dimen/title_padding"
                        android:paddingEnd="@dimen/title_padding" />
                </LinearLayout>

                <com.xiaoneng.ss.custom.widgets.FingerMoveView
                    android:id="@+id/ivAddTask"
                    style="@style/button_add_style" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>