<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <com.xiaoneng.ss.custom.widgets.CustomTitleBar
            style="@style/title_style"
             />

        <TextView
            android:id="@+id/tvTitleAttendanceStu"
            android:layout_width="wrap_content"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/commonBlue"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_bule_triangle"
            android:drawablePadding="10dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tintBac"
        android:paddingStart="@dimen/title_padding"
        android:paddingEnd="@dimen/title_padding"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="今天是2020年08月21日 星期五"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/sp_12"
            android:layout_marginBottom="10dp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAttendance"
            style="@style/recycler_style"
            />
    </LinearLayout>
    <TextView
        style="@style/button_blue_bac_style"
        android:id="@+id/tvApplyLeave"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="87dp"
        android:text="我要请假"
        />
</RelativeLayout>
</LinearLayout>