<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <com.xiaoneng.ss.custom.widgets.CustomTitleBar
            android:id="@+id/ctbNoticeDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="教学云盘" />

        <include layout="@layout/layout_split" />

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llTitleStu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/title_padding"
                android:paddingTop="12dp"
                android:paddingEnd="@dimen/title_padding"
                android:paddingBottom="12dp">

                <TextView
                    android:id="@+id/tvUpload"
                    style="@style/button_blue_bac_style"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="1"
                    android:text="上传列表" />


                <TextView
                    android:id="@+id/tvDownload"
                    style="@style/button_blue_line_style"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="1"
                    android:text="下载列表" />


            </LinearLayout>

            <include layout="@layout/layout_split" />

            <com.xiaoneng.ss.common.utils.recyclerview.RefreshStatusRecyclerView
                android:id="@+id/rvTrans"
                style="@style/recycler_style" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>