<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.xiaoneng.ss.custom.widgets.CustomTitleBar
            style="@style/title_style"
            app:title="任务" />

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:background="@color/tintBac"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                style="@style/title_style"
                android:id="@+id/llTab1"
                android:paddingStart="12dp"
                android:paddingEnd="12dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.xiaoneng.ss.custom.widgets.CustomTabView2
                        android:id="@+id/tvTaskTab1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:check="true"
                        app:text="全部" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.xiaoneng.ss.custom.widgets.CustomTabView2
                        android:id="@+id/tvTaskTab2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:text="进行中" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.xiaoneng.ss.custom.widgets.CustomTabView2
                        android:id="@+id/tvTaskTab3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:text="草稿箱" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.xiaoneng.ss.custom.widgets.CustomTabView2
                        android:id="@+id/tvTaskTab4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:text="已关闭" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.xiaoneng.ss.custom.widgets.CustomTabView2
                        android:id="@+id/tvTaskTab5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:text="未完成" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.xiaoneng.ss.custom.widgets.CustomTabView2
                        android:id="@+id/tvTaskTab6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:text="已完成" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/title_style"
                android:paddingStart="12dp"
                android:id="@+id/llTab2"
                android:paddingEnd="12dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.xiaoneng.ss.custom.widgets.CustomTabView2
                        android:id="@+id/tvTaskTab21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:check="true"
                        app:text="全部" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.xiaoneng.ss.custom.widgets.CustomTabView2
                        android:id="@+id/tvTaskTab22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:text="未完成" />
                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.xiaoneng.ss.custom.widgets.CustomTabView2
                        android:id="@+id/tvTaskTab23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:text="已完成" />
                </RelativeLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vpCircular"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <com.xiaoneng.ss.custom.widgets.FingerMoveView
                android:id="@+id/ivAddTask"
                style="@style/button_add_style"
                />
        </FrameLayout>
    </LinearLayout>
</LinearLayout></RelativeLayout>