<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <com.xiaoneng.ss.custom.widgets.CustomTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/title_padding"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="@dimen/title_padding"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录"
                android:textSize="@dimen/sp_36"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/title_padding"
            android:layout_marginTop="7.5dp"
            android:layout_marginEnd="@dimen/title_padding"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还没有账号？ 快来"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_stu_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册"
                android:textColor="@color/themeColor"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学生账号吧！"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/title_padding"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="@dimen/title_padding"
            android:layout_marginBottom="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/icon_phone" />


            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="26dp"
                android:background="@null"
                android:hint="请输入您的手机号"
                android:inputType="phone"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textSize="@dimen/sp_20" />
        </LinearLayout>

        <include layout="@layout/layout_split_margin_login" />


        <LinearLayout
            android:id="@+id/llPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/title_padding"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="@dimen/title_padding"
            android:layout_marginBottom="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_lock" />


            <EditText
                android:id="@+id/etPwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入您的密码"
                android:imeActionLabel="登录"
                android:imeOptions="actionGo"
                android:inputType="textPassword"
                android:maxLength="8"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textSize="@dimen/sp_20" />

            <ImageView
                android:id="@+id/iv_eye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="26dp"
                android:paddingStart="14dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:src="@drawable/ic_eye_no" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCaptcha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/title_padding"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="@dimen/title_padding"
            android:layout_marginBottom="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/icon_captcha" />


            <EditText
                android:id="@+id/etCaptcha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="验证码"
                android:imeActionLabel="登录"
                android:imeOptions="actionGo"
                android:inputType="number"
                android:maxLength="8"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textSize="@dimen/sp_20" />

            <TextView
                android:id="@+id/tvSendCaptcha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/title_padding"
                android:layout_marginEnd="26dp"
                android:gravity="center"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:text="发送验证码"
                android:textColor="@color/themeColor" />
        </LinearLayout>

        <include layout="@layout/layout_split_margin_login" />

        <TextView
            android:id="@+id/tvSwitchType"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="密码登录"
            android:textColor="@color/colorGray555"
            android:textSize="@dimen/sp_16" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvLogin"
            style="@style/button_blue_bac_style"
            android:text="登      录" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <CheckBox
                android:id="@+id/cbProtocol"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/selector_check_timetable"
                android:button="@null"
                android:checked="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我已阅读并同意"
                android:textColor="@color/colorGray999"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tvProtocolRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="《用户协议及隐私政策》"
                android:textColor="@color/themeColor"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvSwitchId"
            style="@style/button_blue_line_style"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="93dp"
            android:text="切换身份" />

    </LinearLayout>
</LinearLayout>