<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/title_padding"
    android:paddingEnd="@dimen/title_padding"
    android:background="@color/white"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/contentLayout"
        style="@style/nes_scroll_style"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_15"
                    android:text="报修时间" />

                <TextView
                    android:id="@+id/tvPropertyDetailTime"
                    android:layout_width="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:textColor="@color/commonHint"
                    android:textSize="@dimen/sp_14"
                    android:text="报修时间" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_15"
                    android:text="工单编号" />

                <TextView
                    android:id="@+id/tvPropertyDetailCode"
                    android:layout_width="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/commonHint"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPropertyDetailReportName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_15"
                    android:text="发起人" />

                <TextView
                    android:id="@+id/tvPropertyDetailReportName"
                    android:layout_width="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/commonHint"
                    android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvPropertyDetailTypeKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_15"
                    android:text="设备类型" />

                <TextView
                    android:id="@+id/tvPropertyDetailType"
                    android:layout_width="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/commonHint"
                    android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvPropertyDetailDeviceKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_15"
                    android:text="报修设备" />

                <TextView
                    android:id="@+id/tvPropertyDetailDevice"
                    android:layout_width="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/commonHint"
                    android:text="" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llReporterPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_15"
                    android:text="发起人电话" />

                <TextView
                    android:id="@+id/tvPropertyDetailPhone"
                    android:layout_width="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:autoLink="phone"
                    android:textColor="@color/commonHint"
                    android:textSize="@dimen/sp_14"
                    android:text="" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llReporterDep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_15"
                    android:text="发起人所在部门" />

                <TextView
                    android:id="@+id/tvPropertyDetailDep"
                    android:layout_width="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/commonHint"
                    android:text="" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llReporterClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_15"
                    android:text="发起人所在班级" />

                <TextView
                    android:id="@+id/tvPropertyDetailClass"
                    android:layout_width="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/commonHint"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_15"
                    android:text="接单人" />

                <TextView
                    android:id="@+id/tvPropertyDetailPerson"
                    android:layout_width="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/commonHint"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPropertyDetailResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_15"
                    android:text="工单状态" />

                <TextView
                    android:id="@+id/tvPropertyDetailResult"
                    android:layout_width="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/commonHint"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_15"
                    android:text="完成时间" />

                <TextView
                    android:id="@+id/tvPropertyDetailTime2"
                    android:layout_width="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/commonHint"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_15"
                    android:text="工单详情" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/tvPropertyDetailRemark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/commonHint"
                    android:textSize="@dimen/sp_14"
                    android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_15"
                    android:text="详细地址" />

                <TextView
                    android:id="@+id/tvPropertyDetailAddr"
                    android:layout_width="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/commonHint"
                    android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_15"
                    android:text="上传图片" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPropertyDetail"
                    style="@style/recycler_style"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_15"
                    android:text="工单完成备注" />

                <TextView
                    android:id="@+id/tvPropertyDetailFinishRemark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/commonHint"
                    android:text="" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llPropertyDetailAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tvPropertyDetailAction1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="44dp"
                    android:background="@drawable/bac_blue_line_22"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/themeColor"
                    android:gravity="center"
                    android:text="撤销" />


                <TextView
                    android:id="@+id/tvPropertyDetailAction2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="44dp"
                    android:layout_marginStart="7dp"
                    android:textStyle="bold"
                    android:background="@drawable/bac_blue_bac_22"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="提醒" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>