<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
<com.xiaoneng.ss.custom.widgets.CustomTitleBar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title="什么什么"
    />


</LinearLayout>
