<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tintBac"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:textSize="@dimen/sp_20"
            android:gravity="center_vertical"
            android:text="汇文教育集团"
            android:background="@color/white"
            android:paddingStart="@dimen/title_padding"
            android:textStyle="bold" />

        <androidx.core.widget.NestedScrollView style="@style/nes_scroll_style">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="信息递送"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="@dimen/title_padding"
                    android:layout_marginEnd="@dimen/title_padding" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/title_padding"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/title_padding">

                    <LinearLayout
                        android:id="@+id/llTonggao"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bac_white_bac_20"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <View
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="@drawable/ic_tonggao" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="全校通告"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="快速准确 一键提醒"
                            android:textColor="@color/colorGray999"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llSalary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/bac_white_bac_20"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <View
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="@drawable/ic_gongzitiao" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="工资条"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="保护隐私 查看明细"
                            android:textColor="@color/colorGray999"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/title_padding"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/title_padding">

                    <LinearLayout
                        android:id="@+id/llRicheng"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bac_white_bac_20"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <View
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="@drawable/ic_richeng" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="日程安排"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="工作安排 井井有条"
                            android:textColor="@color/colorGray999"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llSalary2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/bac_white_bac_20"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <View
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="@drawable/ic_achievement" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="工资条"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="保护隐私，查看明细"
                            android:textColor="@color/colorGray999"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="效率提升"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="@dimen/title_padding"
                    android:layout_marginEnd="@dimen/title_padding" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/title_padding"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/title_padding">

                    <LinearLayout
                        android:id="@+id/llTask"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bac_white_bac_20"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <View
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="@drawable/ic_renwu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="任务协作"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="任务管理 办公协作"
                            android:textColor="@color/colorGray999"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llProperty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/bac_white_bac_20"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <View
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="@drawable/ic_baoxiu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="报修报送"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="一键拨打 随叫随到"
                            android:textColor="@color/colorGray999"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="OA办公"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="@dimen/title_padding"
                    android:layout_marginEnd="@dimen/title_padding" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/title_padding"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/title_padding">

                    <LinearLayout
                        android:id="@+id/llBookSite"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bac_white_bac_20"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <View
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="@drawable/ic_changdi" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="场地预约"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="场地时段 一目了然"
                            android:textColor="@color/colorGray999"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llBookSite2"
                        android:layout_width="0dp"
                        android:visibility="invisible"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bac_white_bac_20"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <View
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="@drawable/ic_changdi" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="场地预约"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="场地时段 一目了然"
                            android:textColor="@color/colorGray999"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="家校协同"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="@dimen/title_padding"
                    android:layout_marginEnd="@dimen/title_padding" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/title_padding"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/title_padding">

                    <LinearLayout
                        android:id="@+id/llAttendance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bac_white_bac_20"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <View
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="@drawable/ic_kaoqin" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="学生考勤"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="早间考勤 课堂考勤"
                            android:textColor="@color/colorGray999"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llPerformance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/bac_white_bac_20"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <View
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="@drawable/ic_chengji" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="成绩汇总"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="各科成绩 排名浮动"
                            android:textColor="@color/colorGray999"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/title_padding"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/title_padding">

                    <LinearLayout
                        android:id="@+id/llTimeTable"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bac_white_bac_20"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <View
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="@drawable/ic_kebiao" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="我的课表"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="班级课表 教学课表"
                            android:textColor="@color/colorGray999"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llTimeTable2"
                        android:layout_width="0dp"
                        android:visibility="invisible"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/bac_white_bac_20"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <View
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="@drawable/ic_time_table" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="课表"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="班级课表，教学课表"
                            android:textColor="@color/colorGray999"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>