<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tintBac">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/title_padding"
        android:paddingEnd="@dimen/title_padding">

        <TextView
            android:id="@+id/tvSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="9dp"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bac_white_bac_20"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvWeekSchedule"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="第18周"
                    android:textColor="@color/commonBlue"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivSwitchSchedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_switch" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvWeekTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:layout_marginTop="12dp"
                />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvWeek"
                style="@style/recycler_horizontal_style" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMonth"
                android:visibility="gone"
                style="@style/recycler_horizontal_style" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="10dp"
            android:text="今日日程" />


        <com.xiaoneng.ss.common.utils.recyclerview.RefreshStatusRecyclerView
            android:id="@+id/rvEventSchedule"
            style="@style/recycler_style"
             />


    </LinearLayout>
    <ImageView
        android:id="@+id/ivAddEvent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/title_padding"
        android:layout_marginBottom="104dp"
        android:src="@drawable/ic_add_blue" />
</FrameLayout>