<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tintBac"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <com.xiaoneng.ss.common.utils.recyclerview.RefreshStatusRecyclerView
        android:id="@+id/rvTaskStatus"
        style="@style/recycler_style"
        android:paddingStart="@dimen/title_padding"
        android:paddingEnd="@dimen/title_padding"
        android:layout_marginTop="10dp"
       />


</LinearLayout>