<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llCurrent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/title_padding"
        android:layout_marginEnd="@dimen/title_padding"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="112dp"
            android:text="您目前绑定的手机号"
            android:textSize="@dimen/sp_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:background="@drawable/bac_white_bac_20"
            android:orientation="horizontal"
            android:paddingStart="30dp"
            android:paddingTop="@dimen/item_top_padding"
            android:paddingEnd="30dp"
            android:paddingBottom="@dimen/item_top_padding">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCurrentPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_18" />

                <TextView
                    android:layout_width="74dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/bac_tint_bac_5"
                    android:gravity="center"
                    android:text="当前使用"
                    android:textColor="@color/themeColor" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ivNext"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_next_round_blue" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRebind"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/title_padding"
        android:layout_marginEnd="@dimen/title_padding"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="66dp"
            android:text="绑定新手机号"
            android:textSize="@dimen/sp_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/title_padding"
            android:layout_marginTop="66dp"
            android:layout_marginEnd="@dimen/title_padding"
            android:layout_marginBottom="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/etPhoneRebind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="26dp"
                android:background="@null"
                android:hint="请输入新手机号"
                android:inputType="phone"
                android:textSize="@dimen/sp_20" />
        </LinearLayout>

        <include layout="@layout/layout_split_margin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/title_padding"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="@dimen/title_padding"
            android:layout_marginBottom="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/etCaptchaRebind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="输入验证码"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:inputType="number"
                android:imeOptions="actionGo"
                android:maxLength="8"
                android:textSize="@dimen/sp_20" />

            <TextView
                android:id="@+id/tvSendCaptchaRebind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/title_padding"
                android:layout_marginEnd="26dp"
                android:gravity="center"
                android:text="发送验证码"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textColor="@color/themeColor" />
        </LinearLayout>

        <include layout="@layout/layout_split_margin" />

        <Space style="@style/space_style" />

        <TextView
            android:id="@+id/tvConfirmSecure"
            style="@style/button_bottom_blue_bac_style"
            android:text="确定" />
    </LinearLayout>
</RelativeLayout>