<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvShift"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="38dp"
        android:background="@drawable/bac_blue_line_19"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/themeColor"
        android:gravity="center"
        android:text="" />

</LinearLayout>