<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/title_padding"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingEnd="@dimen/title_padding"
        android:paddingBottom="10dp">

        <CheckBox
            android:id="@+id/cbItem1ApplyLeave"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/selector_check_timetable"
            android:button="@null"
            android:checked="false" />

        <ImageView
            android:id="@+id/ivDiskIcon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_file" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDiskFileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:textStyle="bold"
                />


            <TextView
                android:id="@+id/tvDiskFileDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:layout_marginTop="2dp"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/commonHint"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/ivFolderInfo"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_info" />
    </LinearLayout>

    <include
        layout="@layout/layout_split"
         />
</LinearLayout>

