<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bac_white_bac_20"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingStart="14dp"
    android:paddingTop="20dp"
    android:paddingEnd="14dp"
    android:paddingBottom="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <View
            android:id="@+id/vOval3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/shape_blue_oval"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivAction"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_tonggao" />

        <TextView
            android:id="@+id/tvTitle3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="@color/titleBlack"
            android:textStyle="bold"
            tool:text="hahah" />

        <TextView
            android:id="@+id/tvTime3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorGray999"
            android:textSize="@dimen/sp_12"
            tool:text="haha" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="@color/commonHint"
        tool:text="haha" />
</LinearLayout>

