<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/title_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingEnd="@dimen/title_padding"
        android:paddingBottom="10dp">

        <CheckBox
            android:id="@+id/cbDiskFile"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/selector_check_timetable"
            android:button="@null"
            android:checked="false" />

        <ImageView
            android:id="@+id/ivDiskIcon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_file" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvDiskFileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text=""
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCreator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/commonHint"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvDiskFileDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/commonHint"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivAdmin"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_admin" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/ivFolderInfo"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_info" />
    </LinearLayout>

    <include layout="@layout/layout_split" />
</LinearLayout>

