<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bac_white_bac_20"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="28dp"
    android:paddingTop="18dp"
    android:paddingEnd="28dp"
    android:paddingBottom="15dp"
    android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/tvNameLeave"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textSize="@dimen/sp_16" />
    <TextView
        android:id="@+id/tvNumLeave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textColor="@color/commonBlue"
         />
</LinearLayout>
<TextView
    android:id="@+id/tvAddStu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:gravity="center"
    android:textColor="@color/white"
    android:background="@drawable/bac_blue_bottom_bac_20"
    android:text="添加"
    android:textSize="@dimen/sp_16"
    android:textStyle="bold"
    />


</LinearLayout>