<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bac_blue_bac_5"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCourseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text=""
                android:textSize="@dimen/sp_18" />

            <TextView
                android:id="@+id/tvTeacherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginStart="5dp"
                android:text="" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvTimeAtt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="" />

        <TextView
            android:id="@+id/tvRoomAtt"
            android:layout_width="50dp"
            android:layout_height="22dp"
            android:layout_marginEnd="@dimen/title_padding"
            android:background="@drawable/bac_blue_bac_5"
            android:gravity="center"
            android:text="病假"
            android:textColor="@color/white" />
    </LinearLayout>

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_next_round_white" />

</RelativeLayout>