<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llChooseCourse"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardCornerRadius="15dp"
    app:contentPaddingLeft="10dp"
    app:contentPaddingRight="10dp"
    app:contentPaddingTop="16dp"
    app:contentPaddingBottom="16dp"
    android:layout_marginLeft="8dp"
    >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.xiaoneng.ss.custom.widgets.CornerImageView
        android:id="@+id/ivNoticeFile"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="centerCrop"
        app:radius="0dp" />

    <TextView
        android:id="@+id/tvNoticeFileName"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:singleLine="true"
        android:layout_marginTop="7dp" />

    <TextView
        android:id="@+id/tvNoticeFileSize"
        android:layout_width="wrap_content"
        android:textColor="@color/commonHint"
        android:drawableStart="@drawable/ic_downloadd"
        android:textSize="@dimen/sp_12"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp" />
</LinearLayout>
</androidx.cardview.widget.CardView>
