<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_width"
    android:paddingStart="5dp"
    android:paddingEnd="@dimen/title_padding"
    >
    <ImageView
        android:id="@+id/iv_back_custom"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:src="@drawable/icon_back_black_a"/>
    <TextView
        android:id="@+id/tv_title_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="@dimen/sp_20"
        android:text="这是标题"
        android:layout_centerInParent="true"

        android:textColor="@color/titleBlack"/>
</RelativeLayout>