<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/empty_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bac_status_empty"
        />

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:text="这里什么都没有......"
        android:textColor="@color/commonHint"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/empty_click_view"
        android:visibility="gone"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="重新加载"
        android:textSize="14dp"
        android:textColor="@color/grayE0"
        android:clickable="true"/>
</LinearLayout>
